<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo 4</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <img
      src="https://palavradodia.files.wordpress.com/2013/09/qualquer-ou-quaisquer-jpg.png?w=640"
      alt="Foto criança com dúvida"
    />
    <a href="./contact.html">Página de contato</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maiores
      in excepturi labore, atque consectetur temporibus beatae necessitatibus
      quod ab!
    </p>

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
